package.yaml (before)
# This YAML file describes your package. Stack will automatically generate a
# Cabal file when you run `stack build`. See the hpack website for help with
# this file: <https://github.com/sol/hpack>.
name: aoc2022
version: '0.0.0'
github: "githubuser/aoc2022"
license: MIT
author: "Author name here"
maintainer: "Author name here"
# synopsis: A new Haskeleton package.
# description: aoc2022 is a new Haskeleton package.
# category: Other

extra-source-files:
- CHANGELOG.md
- LICENSE.md
- package.yaml
- README.md
- stack.yaml

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -XGHC2021
default-extensions:
  - QuasiQuotes
library:
  dependencies:
  - base
  - mtl
  - transformers
  - lens
  - generic-lens
  - containers
  - lens-regex-pcre
  - vector
  - unordered-containers
  - text
  - bytestring
  - conduit
  - split
  - QuickCheck
  - data-interval 
  - megaparsec
  - linear
  - peggy

  source-dirs: library

executables:
  aoc2022:
    source-dirs: executable
    main: Main.hs
    dependencies:
    - base
    - aoc2022
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N

benchmarks:
  aoc2022-benchmarks:
    source-dirs: benchmark
    main: Main.hs
    dependencies:
    - base
    - aoc2022
    - criterion
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N

tests:
  aoc2022-test-suite:
    source-dirs: test-suite
    main: Main.hs
    dependencies:
    - base
    - aoc2022
    - hspec
    - tasty
    - tasty-hspec
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N

package.yaml (after)
# This YAML file describes your package. Stack will automatically generate a
# Cabal file when you run `stack build`. See the hpack website for help with
# this file: <https://github.com/sol/hpack>.
name: aoc2022
version: '0.0.0'
github: "githubuser/aoc2022"
license: MIT
author: "Author name here"
maintainer: "Author name here"
# synopsis: A new Haskeleton package.
# description: aoc2022 is a new Haskeleton package.
# category: Other

extra-source-files:
- CHANGELOG.md
- LICENSE.md
- package.yaml
- README.md
- stack.yaml

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -XGHC2021
default-extensions:
  - QuasiQuotes
library:
  dependencies:
  - base
  - mtl
  - transformers
  - lens
  - generic-lens
  - containers
  - lens-regex-pcre
  - vector
  - unordered-containers
  - text
  - bytestring
  - conduit
  - split
  - QuickCheck
  - data-interval 
  - megaparsec
  - linear
  - peggy
  - monus-weighted-search
  - level-monad

  source-dirs: library

executables:
  aoc2022:
    source-dirs: executable
    main: Main.hs
    dependencies:
    - base
    - aoc2022
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N

benchmarks:
  aoc2022-benchmarks:
    source-dirs: benchmark
    main: Main.hs
    dependencies:
    - base
    - aoc2022
    - criterion
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N

tests:
  aoc2022-test-suite:
    source-dirs: test-suite
    main: Main.hs
    dependencies:
    - base
    - aoc2022
    - hspec
    - tasty
    - tasty-hspec
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N

package.yaml (diff)
@@ -23,8 +23,6 @@ ghc-options:
 - -Wcompat
 - -Widentities
 - -Wincomplete-record-updates
-- -Wincomplete-uni-patterns
-- -Wmissing-export-lists
 - -Wmissing-home-modules
 - -Wpartial-fields
 - -Wredundant-constraints
@@ -51,6 +49,8 @@ library:
   - megaparsec
   - linear
   - peggy
+  - monus-weighted-search
+  - level-monad
 
   source-dirs: library
